<html xml:lang="pl-PL" lang="pl-PL">
<head>
<title qtlid="28806">Gratulacje! Twoja domena została zarejestrowana w OVH!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl-PL">
<meta http-equiv="keywords" name="keywords" content="OVH, domeny, serwer dedykowany, hosting, cloud computing, private cloud, email, exchange, VPS, noc, network operating center, przepustowość, linux, redhat, debian, php, perl, mysql, bind, qmail, webalizer, webmin, backup, wysoka dostępność, serwer współdzielony, hosting dedykowany">
<meta http-equiv="description" name="description" content="OVH wspiera Twój rozwój poprzez najlepsze rozwiązania www: domeny, hosting, serwery dedykowane, Cloud, Big Data...">
<meta name="Copyright" content="OVH">
<meta name="Author" content="OVH">
<meta name="robots" content="none,noindex,nofollow">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta name="DP.PopRank" content="2.00000">
<link rel="icon" href="/__ovh/pl/img/favicon.ico" type="image/gif" translate="none">
<script src="/__ovh/pl/res/punycode.min.js"></script><script src="/__ovh/pl/res/jquery-1.11.3.min.js"></script><script language="javascript" translate="none">
                    $(window).load( function() {
                        $('#domain').text( punycode.toUnicode( $('#domain').text()));
                    });
                </script><style type="text/css" translate="none">
                    body { background: #4C9FA8 url('/__ovh/pl/img/background3.jpg') repeat 0 0; background-repeat: repeat; margin: 0; color: #333333; font-family: 'Trebuchet MS'; text-shadow: 1px 1px 0 #FFF; }
                    br { clear: both; }
                    h1, h2, p { margin: 0; }

                    .center { text-align: center; }
                    .bold { font-weight: bold; }
                    .full { width: 100%; }

                    .fs21 { font-size: 21px; }
                    .lh30 { line-height: 30px; }

                    .half { width: 50%; }
                    .half33 { width: 33%; }
                    .Fleft { float: left; }
                    .Fright { float: right; }

                    .wrapper { margin: 0 auto; width: 929px; }
                    .site { background-color: #EEEEEE; padding: 20px 8px 20px 8px; margin-top: 30px; position: relative; }

                    .ovhcom { display: block; position: absolute; top: 60px; left: -49px; width: 49px; height: 154px; background: transparent url('/__ovh/pl/img/ovhcom.png') no-repeat 0 100%; text-decoration: none;}
                    .ovhcom:hover { background-position: 0 0; }
                    .ovhcomshadow { display: block; position: absolute; left: -40px; top: 212px; width: 40px; height: 22px; background: transparent: url('/__ovh/pl/img/small-shadow.png') no-repeat 0 0; }

                    .felicitation { text-align: center; }
                    .felicitation h1 { font-size: 60px; line-height: 60px; text-align: center; color: #50A3A5; }
                    .felicitation p { font-size: 21px; line-height: 34px; }

                    .redirect { display: table; }
                    .redirect img { display: table-cell; }
                    .redirect a { display: table-cell; vertical-align: middle; color: #3C3C3C; font-size: 14px; line-height: 20px; }
                    .redirect:hover a { font-weight: bold; }

                    .product { text-align: center; width: 33%; }
                    .product h2 { font-weight: bold; font-size: 27px; margin: 10px 0 5px 0; }
                    .product p { font-size: 14px; line-height: 20px; }
                    .product a { font-size: 14px; font-weight: bold; color: #0068B1; }
                    .product a:hover { text-decoration: none; }

                    .product .web,
                    .product .vps,
                    .product .dedicated {
                        display: block;
                        text-decoration: none;
                        width: 290px;
                        height: 190px;
                        margin: 0 auto;
                        -moz-transition: all 0.2s ease-in-out 0s;
                        -webkit-transition: all 0.2s ease-in-out 0s;
                        -o-transition: all 0.2s ease-in-out 0s;
                        -ms-transition: all 0.2s ease-in-out 0s;
                        transition: all 0.2s ease-in-out 0s;
                    }

                    .product .web { background: transparent url('/__ovh/pl/img/mutu.png') no-repeat 0 0; }
                    .product .vps { background: transparent url('/__ovh/pl/img/vps.png') no-repeat 0 0; }
                    .product .dedicated { background: transparent url('/__ovh/pl/img/dedie.png') no-repeat 0 0; }

                    .product .web:hover,
                    .product .vps:hover,
                    .product .dedicated:hover {
                        -moz-transform: translateY(-2px);
                        -webkit-transform: translateY(-2px);
                        -o-transform: translateY(-2px);
                        -ms-transform: translateY(-2px);
                        transform: translateY(-2px);

                        -moz-box-shadow: 0 0 0 1px rgba(255,255,255,0),  0 0 6px rgba(0,0,0,0.35);
                        -webkit-box-shadow: 0 0 0 1px rgba(255,255,255,0),  0 0 6px rgba(0,0,0,0.35);
                        -ms-box-shadow: 0 0 0 1px rgba(255,255,255,0),  0 0 6px rgba(0,0,0,0.35);
                        -o-box-shadow: 0 0 0 1px rgba(255,255,255,0),  0 0 6px rgba(0,0,0,0.35);
                        box-shadow: 0 0 0 1px rgba(255,255,255,0),  0 0 6px rgba(0,0,0,0.35);
                    }

                    .bottom-link { height: 43px; line-height: 43px; text-align: center; background-color: #2D7176; font-size: 10px; color: #FFF; text-shadow: 0 0 0 #000; }
                    .bottom-link a { color: #FFF; margin: 0 5px; text-decoration: none; }
                    .bottom-link a:hover { text-decoration: underline; }

                    .bottom-shadow { background: transparent url('/__ovh/pl/img/shadow.jpg') no-repeat 0 0; width: 929px; height: 44px; }
                </style>
</head>
<body><div class="wrapper">
<div class="site">
<a class="ovhcom" title="OVH" href="https://www.ovh.pl" qtlid_title="28819" qtlid="853"> </a><img src="/__ovh/pl/img/small-shadow.png" class="ovhcomshadow" qtlid_src="28845"><div class="felicitation">
<h1 qtlid="28858">Gratulacje!</h1>
<p qtlid="28871;28897">Twoja domena <span class="bold" translate="none" id="domain">xddd.pl</span> została zarejestrowana w OVH.</p>
</div>
<br><div class="full center"><img src="/__ovh/pl/img/hr.png" qtlid_src="28910"></div>
<br><div class="Fleft half33"><div class="redirect">
<a href="https://mail.ovh.net/pl/" target="_blank" title="Dostęp do usługi Webmail OVH" qtlid_title="28936"><img src="/__ovh/pl/img/icn-roundcube.png" style="margin: 0 20px;" qtlid_src="28949"></a><a href="https://mail.ovh.net/pl/" target="_blank" title="Dostęp do usługi Webmail OVH" qtlid="28962" qtlid_title="28936">Dostęp do usługi Webmail OVH</a>
</div></div>
<div class="Fleft half33"><div class="redirect">
<a href="https://www.ovh.com/manager//" target="_blank" title="Dostęp do panelu klienta" qtlid_title="28988"><img src="/__ovh/pl/img/icn-univers_web.png" style="margin: 0 20px;" qtlid_src="29001"></a><a href="https://www.ovh.com/manager//" target="_blank" title="Dostęp do panelu klienta" qtlid="29014;29027" qtlid_title="28988">Skonfiguruj swoją domenę<br>w panelu klienta </a>
</div></div>
<div class="Fleft half33"><div class="redirect">
<a href="https://www.ovh.pl/hosting/faq/" target="_blank" title="Odwiedź nasz FAQ" qtlid_title="53581"><img src="/__ovh/pl/img/ovh-logo.png" style="margin: 0 20px;" qtlid_src="53594"></a><a href="https://www.ovh.pl/hosting/faq/" target="_blank" qtlid="53607;53620" qtlid_title="53581" title="Odwiedź nasz FAQ">Sprawdź listę<br>najczęściej zadawanych pytań</a>
</div></div>
<br><br><div class="full center"><img src="/__ovh/pl/img/hr.png" qtlid_src="28910"></div>
<br><div class="full">
<p class="center fs21 lh30" qtlid="29040;29053">Od tej chwili możesz przypisać do domeny hosting,<br>wybierając usługę dostosowaną do Twoich potrzeb:</p>
<br><div class="Fleft product">
<a href="https://www.ovh.pl/hosting/" title="Hosting WWW" class="web" qtlid_title="29079" qtlid="853"> </a><h2 qtlid="29079">Hosting WWW</h2>
<p qtlid="29092;29105;29118;29131">Oszczędne rozwiązanie<br>do realizowania projektów WWW:<br>stron internetowych, sklepów internetowych,<br>landing page...</p>
<br><br><a href="https://www.ovh.pl/hosting/" qtlid="20372">Więcej informacji</a>
</div>
<div class="Fleft product">
<a href="https://www.ovh.pl/vps/" title="Virtual Private Server" class="vps" qtlid_title="29157" qtlid="853"> </a><h2 qtlid="29157">Virtual Private Server</h2>
<p qtlid="29170;29183;29196;29209;29222">Połącz elastyczność usługi Cloud<br>z wolnością działania serwera dedykowanego<br>korzystając z naszych rozwiązań VPS.<br>Twoje projekty www<br>na nowym etapie.</p>
<br><a href="https://www.ovh.pl/vps/" qtlid="20372">Więcej informacji</a>
</div>
<div class="Fleft product">
<a href="https://www.ovh.pl/serwery_dedykowane/" title="Serwery dedykowane" class="dedicated" qtlid_title="29248" qtlid="853"> </a><h2 qtlid="29261">Serwer dedykowany</h2>
<p qtlid="29274;29287;29300;29313;29326">Zainstaluj swoje strony www<br>na maszynie dedykowanej!<br>Moc obliczeniowa, wielofunkcyjność, wolność:<br>to usługa idealna<br>dla wszystkich Twoich projektów!</p>
<br><a href="https://www.ovh.pl/serwery_dedykowane/" qtlid="20372">Więcej informacji</a>
</div>
<br>
</div>
</div>
<div translate="none" style="display: none;"><div class="ovh-domain-signature" style="display:none">
	<p data="x">
		<span>x1</span><span>x2</span><span>x3</span><span>x4</span><span>x5</span><span>x6</span><span>x7</span><span>x8</span><span>x9</span><span>x10</span><span>x11</span><span>x12</span><span>x13</span><span>x14</span><span>x15</span><span>x16</span><span>x17</span><span>x18</span><span>x19</span><span>x20</span><span>x21</span><span>x22</span><span>x23</span><span>x24</span><span>x25</span><span>x26</span><span>x27</span><span>x28</span><span>x29</span><span>x30</span><span>x31</span><span>x32</span><span>x33</span><span>x34</span><span>x35</span><span>x36</span><span>x37</span><span>x38</span><span>x39</span><span>x40</span><span>x41</span><span>x42</span><span>x43</span><span>x44</span><span>x45</span><span>x46</span><span>x47</span><span>x48</span><span>x49</span><span>x50</span><span>x51</span><span>x52</span><span>x53</span><span>x54</span><span>x55</span><span>x56</span><span>x57</span><span>x58</span><span>x59</span><span>x60</span><span>x61</span><span>x62</span><span>x63</span><span>x64</span><span>x65</span><span>x66</span><span>x67</span><span>x68</span><span>x69</span><span>x70</span><span>x71</span><span>x72</span>
	</p>	<p data="d">
		<span>d1</span><span>d2</span><span>d3</span><span>d4</span><span>d5</span><span>d6</span><span>d7</span><span>d8</span><span>d9</span><span>d10</span><span>d11</span><span>d12</span><span>d13</span><span>d14</span><span>d15</span><span>d16</span><span>d17</span><span>d18</span><span>d19</span><span>d20</span><span>d21</span><span>d22</span><span>d23</span><span>d24</span><span>d25</span><span>d26</span><span>d27</span><span>d28</span><span>d29</span><span>d30</span><span>d31</span><span>d32</span><span>d33</span><span>d34</span><span>d35</span><span>d36</span><span>d37</span><span>d38</span><span>d39</span><span>d40</span><span>d41</span><span>d42</span><span>d43</span><span>d44</span><span>d45</span><span>d46</span><span>d47</span><span>d48</span><span>d49</span><span>d50</span><span>d51</span><span>d52</span>
	</p>	<p data="d">
		<span>d1</span><span>d2</span><span>d3</span><span>d4</span><span>d5</span><span>d6</span><span>d7</span><span>d8</span><span>d9</span><span>d10</span><span>d11</span><span>d12</span><span>d13</span><span>d14</span><span>d15</span><span>d16</span><span>d17</span><span>d18</span><span>d19</span><span>d20</span><span>d21</span><span>d22</span><span>d23</span><span>d24</span><span>d25</span><span>d26</span><span>d27</span><span>d28</span><span>d29</span><span>d30</span><span>d31</span><span>d32</span><span>d33</span><span>d34</span><span>d35</span><span>d36</span><span>d37</span><span>d38</span><span>d39</span><span>d40</span><span>d41</span><span>d42</span><span>d43</span><span>d44</span><span>d45</span><span>d46</span><span>d47</span><span>d48</span><span>d49</span><span>d50</span><span>d51</span><span>d52</span>
	</p>	<p data="d">
		<span>d1</span><span>d2</span><span>d3</span><span>d4</span><span>d5</span><span>d6</span><span>d7</span><span>d8</span><span>d9</span><span>d10</span><span>d11</span><span>d12</span><span>d13</span><span>d14</span><span>d15</span><span>d16</span><span>d17</span><span>d18</span><span>d19</span><span>d20</span><span>d21</span><span>d22</span><span>d23</span><span>d24</span><span>d25</span><span>d26</span><span>d27</span><span>d28</span><span>d29</span><span>d30</span><span>d31</span><span>d32</span><span>d33</span><span>d34</span><span>d35</span><span>d36</span><span>d37</span><span>d38</span><span>d39</span><span>d40</span><span>d41</span><span>d42</span><span>d43</span><span>d44</span><span>d45</span><span>d46</span><span>d47</span><span>d48</span><span>d49</span><span>d50</span><span>d51</span><span>d52</span>
	</p>	<hr/>
	<p data="p">
		<span>p1</span><span>p2</span><span>p3</span><span>p4</span><span>p5</span><span>p6</span><span>p7</span><span>p8</span><span>p9</span><span>p10</span><span>p11</span><span>p12</span><span>p13</span><span>p14</span><span>p15</span><span>p16</span><span>p17</span><span>p18</span><span>p19</span><span>p20</span><span>p21</span><span>p22</span><span>p23</span><span>p24</span><span>p25</span><span>p26</span><span>p27</span><span>p28</span><span>p29</span><span>p30</span><span>p31</span><span>p32</span><span>p33</span><span>p34</span><span>p35</span><span>p36</span><span>p37</span><span>p38</span><span>p39</span><span>p40</span><span>p41</span><span>p42</span><span>p43</span><span>p44</span><span>p45</span><span>p46</span><span>p47</span><span>p48</span><span>p49</span><span>p50</span><span>p51</span><span>p52</span><span>p53</span><span>p54</span><span>p55</span><span>p56</span><span>p57</span><span>p58</span><span>p59</span><span>p60</span><span>p61</span><span>p62</span><span>p63</span><span>p64</span>
	</p>	<p data="l">
		<span>l1</span><span>l2</span><span>l3</span><span>l4</span><span>l5</span><span>l6</span><span>l7</span><span>l8</span><span>l9</span><span>l10</span><span>l11</span><span>l12</span><span>l13</span><span>l14</span><span>l15</span><span>l16</span><span>l17</span><span>l18</span><span>l19</span><span>l20</span><span>l21</span><span>l22</span><span>l23</span><span>l24</span><span>l25</span><span>l26</span><span>l27</span><span>l28</span><span>l29</span><span>l30</span><span>l31</span><span>l32</span><span>l33</span><span>l34</span><span>l35</span><span>l36</span><span>l37</span><span>l38</span><span>l39</span><span>l40</span><span>l41</span><span>l42</span><span>l43</span><span>l44</span><span>l45</span><span>l46</span><span>l47</span><span>l48</span><span>l49</span><span>l50</span><span>l51</span><span>l52</span><span>l53</span><span>l54</span><span>l55</span><span>l56</span><span>l57</span><span>l58</span><span>l59</span><span>l60</span>
	</p>
</div></div>
<div class="bottom-link" qtlid="29352;29352;29352;29352;29352;29352;29352;29352">
<a href="https://www.ovh.pl/" qtlid="29339">© 1999-2016 OVH</a> |
                        <a href="https://www.ovh.pl/pomoc/dokumenty/" qtlid="29378">Dokumenty - OVH</a> |
                        <a href="https://www.ovh.pl/pomoc/dokumenty/sposoby_platnosci.xml" qtlid="29404">Płatności</a> |
                        <a href="https://www.ovh.pl/support/" qtlid="10849">Skontaktuj się z nami</a> |
                        <a href="https://www.ovh.pl/onas/" qtlid="29443">Więcej informacji</a> |
                        <a href="https://www.ovh.pl/support/narzedzia/" qtlid="10407">Moje konto</a> |
                        <a href="https://www.ovh.pl/careers/" qtlid="10836">OVH Rekrutuje</a>
</div>
<div class="bottom-shadow" qtlid="853"> </div>
</div></body>
</html>
